In [1]:
import pandas as pd
#main dataset example
music_df = pd.read_csv("../spotify_gabby.csv")
#backup dataset
albums_df = pd.read_csv("../dataset/albums.csv")
artist_df = pd.read_csv("../dataset/artists.csv")

In [2]:
print(music_df.shape)
music_df.head(5)

(100, 17)

,Unnamed: 0,name,album,artist,release_date,length,popularity,danceability,acousticness,danceability.1,energy,instrumentalness,liveness,loudness,speechiness,tempo,time_signature
0,0,The Spark,Deceiver,DIIV,2019-10-04,239213,13,0.385,0.000064,0.385,0.819,0.545000,0.2040,-6.061,0.0497,140.016,4
1,1,She,She,Alice Phoebe Lou,2018-02-23,235515,54,0.358,0.117000,0.358,0.579,0.010900,0.0899,-8.718,0.0388,128.411,4
2,2,Nostalgia,Paper Castles,Alice Phoebe Lou,2019-03-08,197950,50,0.440,0.692000,0.440,0.256,0.000000,0.2440,-8.731,0.0342,121.634,4
3,3,Paper Castles,Paper Castles,Alice Phoebe Lou,2019-03-08,234871,35,0.571,0.214000,0.571,0.406,0.060700,0.1190,-9.097,0.0414,83.894,4
4,4,Something Holy,Paper Castles,Alice Phoebe Lou,2019-03-08,286172,51,0.411,0.284000,0.411,0.470,0.000002,0.0765,-6.821,0.0319,131.734,4

In [3]:
print(albums_df.shape)
albums_df.head(5)

(100000, 10)

,id,artist_id,album_title,genre,year_of_pub,num_of_tracks,num_of_sales,rolling_stone_critic,mtv_critic,music_maniac_critic
0,1,1767,Call me Cat Moneyless That Doggies,Folk,2006,11,905193,4.0,1.5,3.0
1,2,23548,Down Mare,Metal,2014,7,969122,3.0,4.0,5.0
2,3,17822,Embarrassed Hungry,Latino,2000,11,522095,2.5,1.0,2.0
3,4,19565,Standard Immediate Engineer Slovakia,Pop,2017,4,610116,1.5,2.0,4.0
4,5,24941,Decent Distance Georgian,Black Metal,2010,8,151111,4.5,2.5,1.0

In [4]:
print(artist_df.shape)
artist_df.head(5)

(50000, 9)

,id,real_name,art_name,role,year_of_birth,country,city,email,zip_code
0,1,Kameko Nelson,NaN,female voice,1981,Slovenia,Vedrin,lorem.tristique.aliquet@nonummyFusce.co.uk,6914
1,2,Sacha Cameron,Bianco Ibureno Chloride,artist,1955,Guernsey,Montigny-le-Tilleul,Sed@elementum.com,0568
2,3,Thane E. Oliver,NaN,rapper,1993,Guinea-Bissau,Saint-Sébastien-sur-Loire,Integer.tincidunt.aliquam@libero.com,813154
3,4,Cole E. Joseph,Persian responsible,bassist,1994,Estonia,Newquay,nulla.magna.malesuada@vulputate.com,A4S 2B3
4,5,Sonia U. Jensen,Asleep lonely Big Morgan,DJ,1988,Vanuatu,Dudzele,faucibus@euismodetcommodo.edu,46418